[33mcommit edafac2ec52779f2c9f5980a03c04352041cb86d[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Aug 24 09:53:35 2023 +0200

    new vresions

[33mcommit 4753b1ca7b9d7abb0e07b6107d469fbd0830bb24[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Aug 24 09:42:51 2023 +0200

    node version

[33mcommit 3230b5b16f7da78edbf8fa2314ae5784b3406097[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Aug 24 09:36:46 2023 +0200

    minor text changes

[33mcommit 978b4912075531a374a91652cf9ff2b67aee5949[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Jun 3 19:47:16 2022 +0200

    overview

[33mcommit 804b66885ec5d51eba70256cab75a442e361cd48[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Jun 3 17:26:29 2022 +0200

    datefrau

[33mcommit 4b0967163ddf794042db67a5f3f53fd7b96c68be[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Jun 3 08:56:01 2022 +0200

    change title remove when no course

[33mcommit f1385e6fc20b39bafe1b598ed7ec2b44ed020917[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue May 3 13:59:47 2022 +0200

    kurstext

[33mcommit 383c595f1688c880fcceb93cb278c38d390bc6a3[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon May 2 08:17:13 2022 +0200

    kurse sort & remove class room

[33mcommit dab9fd21c9dfea491f0923ea42608f27f9ffc0b9[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Apr 25 07:47:40 2022 +0200

    graphcms url

[33mcommit cfe41476ab50c4cd25a790facefd007b51d360e8[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Feb 28 14:06:40 2022 +0100

    kurse detail anpassung

[33mcommit 2366b7b710e9adf372268f15702f902bdfaaae9d[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Feb 28 12:00:23 2022 +0100

    kurs freitag

[33mcommit 2b6f3451c6dbf91db4ee808ac2fc0b5006e7ceb0[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Nov 29 10:09:25 2021 +0100

    tablet

[33mcommit 899b61d3e4ad1695d6099ed89101d71614e533ab[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Nov 25 07:16:31 2021 +0100

    kurs title

[33mcommit 18b6dee392c65f37679d2ef6469554e1d48be69d[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Nov 25 07:13:39 2021 +0100

    hreflang

[33mcommit 03d3cfc65a8d5ee8ee98cdb89fd2ccd7a1a472fe[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Nov 25 07:08:27 2021 +0100

    canonical

[33mcommit 4be050d7119a50a6340114bc42dd06ad92092e6e[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Nov 24 20:26:36 2021 +0100

    update next and add sitemap

[33mcommit b619ccd659163a2b365a1bf97b52ff9e6771e2ca[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Nov 17 10:01:04 2021 +0100

    change mobilemenu

[33mcommit 75314f1b4d187491516c71a49e675071cc72afd3[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Nov 12 09:56:20 2021 +0100

    layout changes boxes

[33mcommit f709ff400ebe3caa7d12dd70758745d620a0eacc[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Nov 12 08:40:22 2021 +0100

    new price field

[33mcommit 587eaf8d47fec773f4df0c94480ee30ea01963a1[m
Merge: 3418b84 ba130ef
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Nov 12 08:15:27 2021 +0100

    Merge branch 'main' of https://github.com/shdigitalpy/deintanz

[33mcommit 3418b8489ba629423f92a259db202acb8f488a90[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Nov 11 11:20:19 2021 +0100

    kontakt text

[33mcommit ba130ef2a1dbbafca820ea159a7267713816ab93[m
Author: Sandro Huber <68756475+shdigitalpy@users.noreply.github.com>
Date:   Thu Nov 11 08:13:22 2021 +0100

    Update README.md

[33mcommit 8743ad2fceb5f73ff684ec38a71b16736d20e6f7[m
Author: Sandro Huber <68756475+shdigitalpy@users.noreply.github.com>
Date:   Thu Nov 11 08:06:29 2021 +0100

    Update README.md

[33mcommit 7e5ea344f86afcf5102fdd7e23d68523c1385490[m
Merge: 1597bbc 663f066
Author: Sandro Huber <68756475+shdigitalpy@users.noreply.github.com>
Date:   Thu Nov 11 08:02:16 2021 +0100

    Merge pull request #1 from shdigitalpy/draft
    
    Draft

[33mcommit 663f066a53d8cb7e59cef8d6baef56e6eecdf138[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Nov 11 07:40:18 2021 +0100

    text changes 11.11.2021

[33mcommit 476c9071f5f5b47d76ad57c3886481db5df9e31a[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Nov 10 16:22:07 2021 +0100

    kontakt box, anmeldeform options

[33mcommit ad658fa4f8df40ebed38b9cc2f7dd95189fb6573[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Nov 9 19:07:45 2021 +0100

    map changed

[33mcommit 6b1d727055b5751626691ce16e38d83c7b40a5d6[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Nov 9 18:20:12 2021 +0100

    remove kurs3

[33mcommit f65f85c38264fbb91e3580d02bc5e701038ece7f[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Nov 9 18:17:02 2021 +0100

    packages

[33mcommit ce11b74d7206a88ac29c3c919ac97bb319e2a81a[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Nov 9 18:10:57 2021 +0100

    graph cms, changes from client

[33mcommit 46beb7aaa06ef6d0a7e864694fe9c6e8451b953c[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Nov 8 17:38:21 2021 +0100

    changes 08.11.2021

[33mcommit 1597bbc3298a63ef0b290392c7e0bee35bdaba28[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Sep 24 07:50:11 2021 +0200

    remove schnupperlektion kurs3

[33mcommit 2985975dcf601937d64f1f6cbc2bd806cdf04cb2[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Sep 13 13:41:50 2021 +0200

    changes 13.09.2021

[33mcommit 3599739a075d2e4e51670fd0e06d98b07486bb71[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Sep 9 10:01:02 2021 +0200

    added images

[33mcommit b694ccb346099eb13897e3a9b06f7a85b2728202[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Sep 9 09:50:17 2021 +0200

    erwachsene

[33mcommit 2d372915327607c2070b9cc7b6f588c77b312f6f[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Sep 9 08:44:02 2021 +0200

    changes 09.09.2021

[33mcommit b7f6f62b16dfcd73c5fd46732f90fc91e8920639[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Jul 12 13:57:17 2021 +0200

    meta description

[33mcommit 25fd3e20b48b98300c63016a9c84eec7a9745f2e[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jul 7 13:57:09 2021 +0200

    variable change

[33mcommit dc7a4d24be98cd1d7203dff59bceecae8fec99ae[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jul 7 13:47:22 2021 +0200

    variable change

[33mcommit c52f193273b0c05169ac0f982c86756bf881b2c4[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jul 7 13:41:48 2021 +0200

    env variable

[33mcommit bacc3dba8f8c874684e51ffd78e0dd1e34bd9e22[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jul 7 13:12:00 2021 +0200

    nextjs config

[33mcommit a5f90c9220af92b346d613d7d09c3f4d8d9463a9[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jul 7 12:48:27 2021 +0200

    sendmail

[33mcommit bb0768801bebde0994442076a0ff4f5dcceb3e55[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Jul 2 16:10:23 2021 +0200

    facebook pixel1

[33mcommit 826e7905edd9a5c27a1c7883e5f79ef329c9642d[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Jul 2 16:00:28 2021 +0200

    facebook pixel

[33mcommit 5872494cedad2ecedd6b19b4a353644fea36e137[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri Jul 2 15:06:07 2021 +0200

    Brand mention, Text client

[33mcommit 994f128297dcfe68291d70503ff4029ee7a6a4e8[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jul 1 09:13:19 2021 +0200

    minor layout, client text, seo

[33mcommit ae9006b473090359ec535d09f92ed99d5a8a70fc[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Jun 29 14:40:09 2021 +0200

    minor text

[33mcommit 3e1b442c44210da7752ee7d078a31c8c35de47e4[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Jun 29 14:36:47 2021 +0200

    minor text issues

[33mcommit 0cd399ebefc25404aea54abe09971aee6e74926c[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Jun 28 14:53:28 2021 +0200

    mobile fix

[33mcommit 96847c43a73a1cd68a5f4d0c0fb4c0f69d4dc4dc[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon Jun 28 14:41:07 2021 +0200

    redesign courses

[33mcommit 670db2346f69e9fbf55169f4306365fcdce840c0[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Jun 8 16:25:05 2021 +0200

    v 08.06.

[33mcommit 1dea6e0818a84207a338b06d54b14089856f3511[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Jun 8 13:25:49 2021 +0200

    some layout fixes2

[33mcommit 8c97379637b086052ce0cadacc2b20f6d4bafca4[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Jun 8 11:50:18 2021 +0200

    some layout fixes

[33mcommit 9a7ed702a5f5594706033421b19e72694d622f34[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Tue Jun 8 11:34:07 2021 +0200

    ueber mich, ux optimization

[33mcommit fa471e47ff9fc409b6dfd326212782a5a63a585b[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 17:11:25 2021 +0200

    layout fix safari5

[33mcommit 81ef92bdc5ba6622ab1f03d7e84487f988517c7d[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 17:08:50 2021 +0200

    layout fix safari4

[33mcommit 87c673ac533a4168ac5af7aa2ba30602257a1b5c[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 17:06:14 2021 +0200

    layout fix safari3

[33mcommit 17591f6d880d3a423d1512f7aff89eb25852be9b[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 17:04:19 2021 +0200

    layout fix safari2

[33mcommit 0140ef126615bce1627159b068c82d81b787c11b[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 17:00:05 2021 +0200

    layout fix safari

[33mcommit e93e0be6edb697d7d4dfb27cf4e01a9e99405b13[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 16:56:23 2021 +0200

    layout fix 4

[33mcommit 50dbad49d298870f50e3b09522719a08bf153683[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 16:41:02 2021 +0200

    layout fix 3

[33mcommit 2a3e9d466e40a1f911cb517d6c1f3fdf17aabf7c[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 16:36:48 2021 +0200

    layout fix 2

[33mcommit 59b843aae82f8062ed996bab4e9e2e3bd81edfa6[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 16:33:00 2021 +0200

    layout fix

[33mcommit 21abf8f818ae6630f7d86312aacce1247be7bc07[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 15:56:24 2021 +0200

    fade-in

[33mcommit 690218be9db91ab4406161bc34c37e98f3cba52d[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 12:01:37 2021 +0200

    border v2

[33mcommit e6bec9f4aeb7f1329fe3e1a76bcb2f703f7fa4db[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Thu Jun 3 11:56:50 2021 +0200

    border, images

[33mcommit 3e1520d82adc7a3e0ca588e665c238e7eb8d942c[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jun 2 17:48:40 2021 +0200

    texte

[33mcommit bfd14d0ab8cef29c3c77679e01f77db3f4d97575[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jun 2 16:11:25 2021 +0200

    responsive

[33mcommit bbffa1472a07cf130607da420bef14c6223aa030[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jun 2 15:38:07 2021 +0200

    layout and content

[33mcommit 41afb75824ec68905b1a92a043e241354d4fb5b1[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jun 2 10:33:48 2021 +0200

    mobile menu

[33mcommit be99a2a100a10cd0b5eae4a2b8631d19e5e37821[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed Jun 2 09:31:32 2021 +0200

    css prefix, mobile layout

[33mcommit 4d2c3701a61c9224fe7dd699c3340513d06fd3b6[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Fri May 28 17:51:25 2021 +0200

    v28.05.2021

[33mcommit 2efd3d524ab244fc95fccb6de5381e8e5ab7a5ae[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Wed May 26 17:01:33 2021 +0200

    website draft

[33mcommit c47cfd8717f6ae0cb121da3d6cfb20538e0bf407[m
Author: Sandro Huber <sandro@sh-digital.ch>
Date:   Mon May 24 23:56:44 2021 +0200

    Initial commit from Create Next App
